class Solution {
  public:
    int longestKSubstr(string &s, int k) {
        
        unordered_map<char,int>mp;
        int left=0,right=0,maxLen=-1;
        
        while(right<s.length()){
            mp[s[right]]++;
            
            while(mp.size()>k){
                mp[s[left]]--;
                if(mp[s[left]]==0){
                    mp.erase(s[left]);
                }
                left++;
            }
            if(mp.size()==k){
                maxLen=max(maxLen,right-left+1);
            }
            right++;
        }
        return maxLen;
    }
};
